// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";

//Import components
@import "modals.less";
@import "button-groups.less";
@import "buttons.less";


body {
   background-color:#fff !important;
}

.nav-custom {
    padding-top:0 !important;
	@media (max-width: @screen-md) {
	   padding-left:0 !important;
	   margin-left:0 !important;
	}
}

.sub-nav {
   
   border-bottom: 1px solid #ccc;
   border-top:none;
   border-left:none;
   border-right:none;
   >li {
      list-style:none !important;
	  padding:1em 0;
	  padding-bottom:14px;
	  text-align: center;
	  &:last-child{
	      border:none;
	  }
	  &:hover{
	      border-bottom:3px solid #000;
		  padding-bottom: 11px;
	  }
   }
}

.contact {
  //linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  &:hover {
     background-color: @gray-lighter;
  } 
}

.back-btn {
   &:hover{
       color:red;
   }
}

.vendor-signin {
  padding: 2em  .1em  .8em .1em;
   >input {
	  border-radius: 0;
	  margin-bottom:1em;
   }
}

.profile{
    input {
	   border:none !important;
	   box-shadow : 0 0 0 #fff;
	}
}

.menu-tabs{
    text-align: center;
	border :1px solid #ccc;
	border-bottom: none;
	padding-top:1em;
	padding-bottom:1em;
	
	&:hover {
	   color : @brand-primary;
	   border-bottom: none;
	}
	
	
}

.active-menu {
    color : @brand-primary;
	border-top: 5px solid @brand-primary;
	margin-top: -3px;
	border-bottom: none;
}
 
.home-display {
   min-height: 50em;
   background-color: hsla(0 , 0 , 0 ,1);
   //background: url('../img/test.png') center center no-repeat;
   padding:4em 0em;
   .motto {
      color: #fff;
	  padding : 3em;
	  text-align:center;
	  font-weight:bold;
	  font-size: 2em;
	  
   }
}

.form-signin {
  position: relative;
  padding: 1.2em;
  margin: 0 auto;
  //border: 4px solid @brand-success;
  .icons-layer {
     position: absolute;
	 bottom:0;
	 right:50%;
	 color:#fff;
  }
  h3 {
     color: #fff;
	 text-align:center;
  }
 .form-control {
	  position: relative;
	  height: 3em;
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	  padding: 10px;
	  font-size: 1.2em;
  }
  input{
     margin-bottom: 1em;
	 border-radius: 0px;
  }
  select{
     margin-bottom: 1em;
	 border-radius: 0px;
  }
}

.nav-menu {
  
   margin-top:.6em;
   .btn {
      font-weight:bold;
	  font-size:1.3em;
      color:@brand-primary;
      text-decoration:none;
	  outline:none;
   }
}